<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid white;
            max-width: 350px;
            margin-bottom: 10px;
            /* align-items: center; */
        }

        .align-container {
            align-items: flex;
        }

        .item {
            background-color: blueviolet;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
            /*  */
        }

        .direction {
            flex-direction: column;
        }

    </style>

</head>
<body>
    <h1>row</h1>
    <div class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>
        <div class="item auto">Item 4</div>
    </div>

    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>
        <div class="item end">Item 4</div>
    </div>

    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAAa</div>
        <div class="item stretch">Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>
    </div>

    <h1>column</h1>
    <div class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>
        <div class="item auto">Item 4</div>
    </div>

    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>
        <div class="item end">Item 4</div>
    </div>

    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAAa</div>
        <div class="item stretch">Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>
    </div>
</body>
</html>